<project name="ZeroMenu" default="compile">
  <buildnumber/>
  <description>
    simple example build file
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="release" location="release"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the Java code from ${src} into ${build} -->
  	
  	<copy todir="C:\Users\${user.name}\AppData\Roaming\PopstarDevs\2Take1Menu\scripts\">
  		<fileset dir="src">
  		    <include name="**/*.lua"/>
  			<exclude name="**/2Take1Api/**.lua"/>
  		  </fileset>
  		</copy>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>